PORT=8000;
MONGO_URI=mongodb+srv://suhaima313:LXLBXAjx80uTR61t@cluster0.f8hrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME="djdk4ddat"
CLOUDINARY_API_KEY="947891478959491"
CLOUDINARY_API_SECRET="SvbMT68i3wa0UqD_N3LzHE-LlCs"